<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>id.nithium.api.redishelper</groupId>
    <artifactId>RedisHelper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>RedisHelper using dependency of ForestRedisAPI standalone (Implemented - Can be used outside Minecraft serverO).</description>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
        </dependency>
        <dependency>
            <groupId>com.github.ForestTechMC</groupId>
            <artifactId>ForestRedisAPI</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.NithiumDevelopment</groupId>
            <artifactId>api</artifactId>
            <version>238c5f4235</version>
        </dependency>
        <dependency>
            <groupId>com.github.NithiumDevelopment</groupId>
            <artifactId>Proxima</artifactId>
            <version>a3a663c53e</version>
        </dependency>
    </dependencies>

</project>